<Project>

  <PropertyGroup>
    <F0Version>0.6.0</F0Version>
    <F0ReleaseNotes>Roslyn Generator solution template:
- Added Roslyn version 4.2.0
- Added Roslyn version 4.3.1
- Added use of System.CodeDom.Compiler.GeneratedCodeAttribute
- Fixed a boxing conversion to an interface type
- Updated dependencies</F0ReleaseNotes>
  </PropertyGroup>

</Project>
