<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TestingFramework)' == 'MSTest'" Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.MSTest" Version="1.1.1" />
    <PackageReference Condition="'$(TestingFramework)' == 'NUnit'" Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.NUnit" Version="1.1.1" />
    <PackageReference Condition="'$(TestingFramework)' != 'MSTest' AND '$(TestingFramework)' != 'NUnit'" Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Condition="'$(TestingFramework)' == 'MSTest'" Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Condition="'$(TestingFramework)' == 'MSTest'" Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Condition="'$(TestingFramework)' == 'NUnit'" Include="NUnit" Version="3.13.3" />
    <PackageReference Condition="'$(TestingFramework)' == 'NUnit'" Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Condition="'$(TestingFramework)' != 'MSTest' AND '$(TestingFramework)' != 'NUnit'" Include="xunit" Version="2.4.2" />
    <PackageReference Condition="'$(TestingFramework)' != 'MSTest' AND '$(TestingFramework)' != 'NUnit'" Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roslyn.Generator\Roslyn.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
