<Project>
<!--#if (!Empty)-->

  <!--#if (MultiLevelMerge)-->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!--#endif-->
  <!--#if (WarningsAsErrors || IsDefault)-->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS0612;CS0618</WarningsNotAsErrors>
  </PropertyGroup>

  <!--#endif-->
<!--#endif-->
</Project>
