<Project>
<!--#if (!Empty)-->

  <!--#if (MultiLevelMerge)-->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <!--#endif-->
  <!--#if (DefineConstants || IsDefault)-->
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))">
    <DefineConstants>$(DefineConstants);HAS_ASYNCHRONOUS_DISPOSABLE</DefineConstants>
  </PropertyGroup>

  <!--#endif-->
<!--#endif-->
</Project>
