<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally Condition="'$(OptOutCentralPackageVersionManagement)' == 'True'">false</ManagePackageVersionsCentrally>
    <ManagePackageVersionsCentrally Condition="'$(OptOutCentralPackageVersionManagement)' != 'True'">true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.8.3" Condition="'$(Empty)' != 'True'" />
  </ItemGroup>

</Project>
